LogVisualizer/MainWindow.xaml

<mah:MetroWindow x:Class="LogVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:ctrl="urn:controlzex"
        xmlns:local="clr-namespace:LogVisualizer"
        xmlns:dom="clr-namespace:LogVisualizer.Domain"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Log Visualizer" Height="900" Width="1000" WindowStartupLocation="CenterScreen" TitleAlignment="Center">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="FileOpen" ToolTip="Open a log file" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}">
                <iconPacks:PackIconMaterial Kind="FileDocument"  />
            </Button>
            <Separator></Separator>
            <Button x:Name="ZoomIn" ToolTip="Zoom in to the next level of resolution" Style="{DynamicResource MahApps.Styles.Button}">
                <iconPacks:PackIconMaterial Kind="MagnifyPlus" />
            </Button>
            <Button x:Name="ZoomOut" ToolTip="Zoom out to the previous level of resolution" Style="{DynamicResource MahApps.Styles.Button}">
                <iconPacks:PackIconMaterial Kind="MagnifyMinus" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <DockPanel LastChildFill="True">
        <oxy:PlotView x:Name="TimeLine" DockPanel.Dock="Top" Height="300" Background="AliceBlue"></oxy:PlotView>
        <ListBox x:Name="LogItems">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=LogLevel}" Value="{x:Static dom:LogLevel.Debug}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="White"></SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="Gray"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=LogLevel}" Value="{x:Static dom:LogLevel.Info}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="White"></SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="Black"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=LogLevel}" Value="{x:Static dom:LogLevel.Warning}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="LightGoldenrodYellow"></SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="Black"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=LogLevel}" Value="{x:Static dom:LogLevel.Error}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="PaleVioletRed"></SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="LightYellow"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=LogLevel}" Value="{x:Static dom:LogLevel.Fatal}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="Red"></SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Color="Yellow"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Message}" MaxHeight="250"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>


</mah:MetroWindow>
